{
  "name": "p5js-explainer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "acorn": "^8.12.1",
    "acorn-walk": "^8.3.4",
    "axios": "^1.7.7",
    "openai": "^4.67.3"
  }
}
